# ===============================
# API CONFIG
# ===============================
# Jika FE dan BE di komputer yang sama:
# VITE_API_URL="https://api.my-laundry-app.com"  # URL backend production
# VITE_API_URL="http://0.0.0.0:3000"
VITE_PORT=3000
VITE_API_URL="http://localhost:5000"

# Jika FE ingin akses BE dari komputer lain di LAN:
# VITE_API_URL="http://192.168.1.100:3001"   # IP komputer BE

# ===============================
# APP INFO
# ===============================
VITE_APP_NAME="My Laundry App"
VITE_APP_TITLE="My Laundry App"
